<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Realtime Chat App</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>Realtime Chat</h1>
      <div id="users">Users online: 0</div>
    </header>

    <main id="chat">
      <ul id="messages"></ul>
    </main>

    <form id="form" action="">
      <input id="name" autocomplete="off" placeholder="Your name" required />
      <input id="input" autocomplete="off" placeholder="Type a message..." required />
      <button>Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="/script.js"></script>
</body>
</html>
