body { font-family: Arial, sans-serif; background:#f6f5f3; margin:0; display:flex; align-items:center; justify-content:center; height:100vh; }
.container { width:100%; max-width:720px; background:white; border-radius:8px; box-shadow:0 6px 24px rgba(0,0,0,0.08); padding:16px; display:flex; flex-direction:column; height:80vh; }
header { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
#chat { flex:1; overflow:auto; padding:8px; border:1px solid #eee; border-radius:6px; margin-bottom:8px; background:#fafafa; }
#messages { list-style:none; padding:0; margin:0; }
#messages li { padding:6px 8px; margin-bottom:6px; border-radius:6px; background:white; box-shadow:0 1px 0 rgba(0,0,0,0.03); }
#messages li .time { float:right; color:#888; font-size:12px; margin-left:8px; }
form { display:flex; gap:8px; }
form input[type="text"], form input { padding:8px; border-radius:6px; border:1px solid #ddd; flex:1; }
form button { padding:8px 12px; border-radius:6px; border:none; background:#2b8cff; color:white; cursor:pointer; }
